{
  "name": "vampire-ui",
  "version": "0.0.2",
  "private": true
  "description": "\"ui with webgpu\"",
  "workspaces": [
    "packages/compiler",
    "packages/loader",
    "packages/runtime"
  ],
  "scripts": {
    "serve:examples": "npx http-server . -o ./examples/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozzyozbourne/vampire.git"
  },
  "keywords": [
    "js",
    "javascript",
    "frontend",
    "framework"
  ],
  "license": "MIT"
  "bugs": {
    "url": "https://github.com/ozzyozbourne/vampire/issues"
  },
  "homepage": "https://github.com/ozzyozbourne/vampire#readme"
}
